<!DOCTYPE html>
<html>
                <head>
                        <script>
    if(localStorage.getItem("theme") === "dark") {
        document.documentElement.setAttribute("data-bs-theme","dark");
    }
</script>
                        <script id="theme-early">(function(){try{var theme=null;try{theme=localStorage.getItem('theme')||localStorage.getItem('siteTheme')}catch(e){}if(!theme){try{var m=document.cookie.match('(^|;)\\s*siteTheme\\s*=\\s*([^;]+)');theme=m?decodeURIComponent(m.pop()):null}catch(e){}}if(!theme){try{theme=(window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches)?'dark':'light'}catch(e){theme='light'}}if(theme==='dark'){try{document.documentElement.setAttribute('data-bs-theme','dark');}catch(e){} }else{try{document.documentElement.setAttribute('data-bs-theme','light');}catch(e){} }}catch(e){} })();</script>
            <style id="prefers-color-scheme-critical">
                @media (prefers-color-scheme: dark){
                    html,body{background-color:#2D2D30;color:#fff}
                    .custom-nav{background-color:#1f1f1f}
                    .footer{background-color:#000}
                    .custom-text-color-primary{color:#fff}
                    .custom-text-color-secondary{color:#aaa}
                }
                @media (prefers-color-scheme: light){
                    html,body{background-color:#f9f9f9;color:#0d0d0d}
                    .custom-nav{background-color:#f9f9f9}
                    .footer{background-color:#fff}
                    .custom-text-color-primary{color:#0d0d0d}
                    .custom-text-color-secondary{color:#606060}
                }
                </style>
                <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Güven ÇALIŞKAN'ın sayfası</title>
        <meta name="description" content="Kişisel sayfam />
        <meta name="keywords" content="mühendis engineer çizer artist ressam proje yöneticisi project manager ürün yöneticisi product manager satın alımcı buyer seminer seminar software engineer civil engineer developer blog kişiel sayfa " />
        <meta name="author" content="Güney Güven ÇALIŞKAN" />
        <link rel="shortcut icon" href="images/icon.png">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="css/animate.min.css">
        <link rel="stylesheet" type="text/css" href="css/mobiriseicons.css"> 
        <link rel="stylesheet" type="text/css" href="css/simpletextrotator.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script>(function(){function getCookie(n){var m=document.cookie.match('(^|;)\\s*'+n+'\\s*=\\s*([^;]+)');return m?decodeURIComponent(m.pop()):null}var t=null;try{t=getCookie('siteTheme');}catch(e){}if(!t){try{t=localStorage.getItem('siteTheme')}catch(e){}}if(!t){try{t=(window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches)?'dark':'light';}catch(e){t='light'}}var bg=(t==='dark'?'#2D2D30':'#f9f9f9');var fg=(t==='dark'?'#fff':'#0d0d0d');var s=document.createElement('style');s.id='theme-init';s.appendChild(document.createTextNode('html, body{background-color:'+bg+';color:'+fg+'}'));document.head.appendChild(s);var l=document.createElement('link');l.rel='stylesheet';l.type='text/css';l.id='style1';l.href='css/colors/'+(t==='dark'?'dark-mode.css':'light-mode.css');document.head.appendChild(l)})();</script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&family=Google+Sans+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
        <script src="js/theme.js"></script>
    </head>

    <body>

        <div id="preloader">
            <div id="status">
                <div class="spinner">Yükleniyor...</div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg custom-nav fixed-top sticky">
            <div class="container">

                <!-- Clicking on the site name will redirect you to HOME. Replace the href below if needed -->
                <a class="navbar-brand pt-0 logo" href="index.html">

                    <!-- Your site name here, edit both divs below, one is for the light mode, the other is for the dark mode. -->
                    <div class="img-fluid logo-light">Güven ÇALIŞKAN</div>
                    <div class="img-fluid logo-dark">Güven ÇALIŞKAN</div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fas fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto" id="main_nav">

                        <!-- Menu Item #1 - Edit below if needed. -->
                          <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <i class="fa-solid fa-house-chimney-window fa-xl"></i>
                            </a>
                        </li>

                         <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <i class="fa-solid fa-house-chimney-window fa-xl"></i>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>

                        <!-- Menu Item #2 - Edit below if needed. -->
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html">Profile</a>
                        </li>

                        <!-- Menu Item #3 - Edit below if needed. -->
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>

                        <!-- Menu Item #4 - Edit below if needed. -->
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                        <!-- Light/Dark Toggle Switch -->
                        <li class="nav-item form-check form-switch">
                            <input class="nav-link form-check-input" type="checkbox" onchange="toggle()" id="flexSwitchCheckDefault">
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="section-home align-items-center d-flex" id="home">
            <div class="container" style="width: 1100px; max-width: min(100%, 1100px);">
                <div class="row justify-content-center mt-4">

                    <div class="col-lg-6">
                        
                        <div class="">
                            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                            <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_SmywXC.json" background="transparent" speed="1" loop autoplay></lottie-player>
                        </div>
                    </div>
                   
                    <div class="col-lg-6">
                        <div class="mt-4">
                            <h1 class="custom-text-color-primary header-1">Hey— I'm John Doe!</h1>
                            <h1 class="mt-2 demo4 custom-text-color-primary header-2">A <span class="rotate">Developer, Freelancer, Consultant</span></h1>
                            <p class="custom-text-color-secondary mt-2">Solopreneur is a minimalist personal website template built with <span class="highlight-contrast fw-bolder">Bootstrap 5, CSS and JavaScript. </span> Easy to deploy & easy to customize.</p>
                            <p class="custom-text-color-secondary mt-2">Responsive design, mobile ready and with integrated <span class="bold-underline">light mode & dark mode.</span> Just press the light/dark button in the navigation menu and see it change in real time.</p>
                            <p class="custom-text-color-secondary mt-2">Sed ut perspiciatis sit voluptatem accusantium doloremque laudantium, totam rem aperiam. <span class="highlight-yellow fw-bold">Quasi architecto beatae vitae dicta sunt explicabo... </span></p>
                            <div class="align-items-center">
                                <ul class="mb-1 about-social list-inline mt-4">
                                    <li class="list-inline-item"><a href="index-ref=jperez.ca.html#" target="_blank"><i class="fab fa-github"></i></a></li>
                                    <li class="list-inline-item"><a href="index-ref=jperez.ca.html#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                    <li class="list-inline-item"><a href="index-ref=jperez.ca.html#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="index-ref=jperez.ca.html#" target="_blank"><i class="fab fa-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="index-ref=jperez.ca.html#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                    <li class="list-inline-item"><a href="index-ref=jperez.ca.html#about"><i class="fas fa-arrow-down"></i></a></li>
                                </ul> 
                            </div>
                        </div>
                    </div>
                    <h5 class="mt-5 custom-text-color-secondary text-center footnote">multidisciplinary engineer&artist from İzmir<i class="fas fa-rocket fw-bolder"></i></span></h5>
                </div>
            </div>            
        </section>
        <section class="section d-flex" id="about">
            <div class="container" style="width: 1000px; max-width: min(100%, 1000px);">
                <div class="row align-items-center">

                    <h1 class="custom-text-color-primary header-2 text-center mt-3">A Bit About Myself</h1>
                    <div class="col-lg-8">
                        <div class="mt-3">
                            <p class="custom-text-color-secondary mt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <span class="bold-underline">ut labore et dolore</span> magna aliqua.</p>
                            <p class="custom-text-color-secondary mt-2">Ut enim ad minima veniam, quis nostrum exercitationem ullam <span class="highlight-contrast fw-bolder">corporis suscipit laboriosam, </span> nisi ut aliquid ex ea commodi consequatur?</p>
                            <p class="custom-text-color-secondary mt-2">Sed ut perspiciatis sit voluptatem accusantium doloremque laudantium, totam rem aperiam. <span class="highlight-yellow fw-bold">Quasi architecto beatae vitae dicta sunt explicabo...</span></p>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-3">
                        <div class="">
                            <img src="images/about-1.jpg" alt="" class="img-fluid rounded-circle img-thumbnail mx-auto d-block">
                        </div>
                    </div>
                    <div class="col-lg-4 mt-4">
                        <div class="">
                            <img src="images/about-2.jpg" alt="" class="img-fluid rounded-circle img-thumbnail mx-auto d-block">
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="">
                            <p class="custom-text-color-secondary mt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <span class="bold-underline">ut labore et dolore</span> magna aliqua.</p>
                            <p class="custom-text-color-secondary mt-2">Ut enim ad minima veniam, quis nostrum exercitationem ullam <span class="highlight-contrast fw-bolder">corporis suscipit laboriosam, </span> nisi ut aliquid ex ea commodi consequatur?</p>
                            <p class="custom-text-color-secondary mt-2">Sed ut perspiciatis sit voluptatem accusantium doloremque laudantium, totam rem aperiam. <span class="highlight-yellow fw-bold">Quasi architecto beatae vitae dicta sunt explicabo...</span></p>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="section" id="projects">
            <div class="container" style="width: 1000px; max-width: min(100%, 1000px);">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center mt-3">

                            <h2 class="custom-text-color-primary header-2 text-center">The Projects I've Worked On</h2>
                            <p class="custom-text-color-secondary mt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <span class="bold-underline">ut labore et dolore</span> magna aliqua.</p>
                            <p class="custom-text-color-secondary mt-2">Ut enim ad minima veniam, quis nostrum exercitationem ullam <span class="highlight-contrast fw-bolder">corporis suscipit laboriosam, </span> nisi ut aliquid ex ea commodi consequatur?</p>
                            <p class="custom-text-color-secondary mt-2">Sed ut perspiciatis sit voluptatem accusantium doloremque laudantium, totam rem aperiam. <span class="highlight-yellow fw-bold">Quasi architecto beatae vitae dicta sunt explicabo...</span></p>
                        </div>
                    </div>
                </div>
                <div class="row mt-2">

                    <div class="col-lg-4">
                        <div class="text-center projects-boxes p-4 mt-4">
                            <div class="projects-boxes-icon">
                                <i class="fab fa-google custom-text-color-secondary display-4"></i>
                            </div>
                            <div class="mt-2">
                                <h4 class="custom-text-color-primary mb-0">Google</h4>
                                <p class="custom-text-color-primary">Software Engineer</p>
                                <div class="projects-title-border"></div>
                                <p class="custom-text-color-secondary mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank"><i class="fas fa-external-link-alt">Google.tech</i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="text-center projects-boxes p-4 mt-4">
                            <div class="projects-boxes-icon">

                                <i class="fas fa-plane custom-text-color-secondary display-4"></i>
                            </div>
                            <div class="mt-2">
                                <h5 class="custom-text-color-primary mb-0">Air Earth</h5>

                                <p class="custom-text-color-primary">Data Scientist</p>
                                <div class="projects-title-border"></div>

                                <p class="custom-text-color-secondary mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank"><i class="fas fa-external-link-alt">AirEarth.global</i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="text-center projects-boxes p-4 mt-4">
                            <div class="projects-boxes-icon">

                                <i class="fab fa-youtube custom-text-color-secondary display-4"></i>
                            </div>
                            <div class="mt-2">

                                <h5 class="custom-text-color-primary mb-0">YouTube</h5>
                                <p class="custom-text-color-primary">Content Creator</p>
                                <div class="projects-title-border"></div>
                                <p class="custom-text-color-secondary mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank"><i class="fas fa-external-link-alt">Youtube.com/johndoe</i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="col-lg-4">
                        <div class="text-center projects-boxes p-4 mt-4">
                            <div class="projects-boxes-icon">
                                <i class="fas fa-rocket custom-text-color-secondary display-4"></i>
                            </div>
                            <div class="mt-2">
                                <h5 class="custom-text-color-primary mb-0">Universe X</h5>
                                <p class="custom-text-color-primary">Rocket OS Dev</p>
                                <div class="projects-title-border"></div>
                                <p class="custom-text-color-secondary mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank"><i class="fas fa-external-link-alt">Universe-X.tech</i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="text-center projects-boxes p-4 mt-4">
                            <div class="projects-boxes-icon">
                                <i class="fab fa-android custom-text-color-secondary display-4"></i>
                            </div>
                            <div class="mt-2">
                                <h5 class="custom-text-color-primary mb-0">Stark Industries</h5>
                                <p class="custom-text-color-primary">Ironman Suit Dev</p>
                                <div class="projects-title-border"></div>
                                <p class="custom-text-color-secondary mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank"><i class="fas fa-external-link-alt">Stark.industries</i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section d-flex" id="uses">
            <div class="container" style="width: 1000px; max-width: min(100%, 1000px);">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="mt-3">
                            <h1 class="custom-text-color-primary header-2 text-center">Software & Gadgets I Use</h1>
                            <p class="custom-text-color-secondary mt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <span class="bold-underline">ut labore et dolore</span> magna aliqua.</p>
                            <p class="custom-text-color-secondary mt-2">Ut enim ad minima veniam, quis nostrum exercitationem ullam <span class="highlight-contrast fw-bolder">corporis suscipit laboriosam, </span> nisi ut aliquid ex ea commodi consequatur?</p>
                            <p class="custom-text-color-secondary mt-2">Sed ut perspiciatis sit voluptatem accusantium doloremque laudantium, totam rem aperiam. <span class="highlight-yellow fw-bold">Quasi architecto beatae vitae dicta sunt explicabo...</span></p>
                        </div>
                    </div>
                </div>  
                
                <div class="container mt-5 border-start" style="width: 800px; max-width: min(100%, 800px);">
                    <div class="row mt-4">
                        <div class="col-4">
                            <h4 class="category custom-text-color-primary highlight-contrast fw-bolder"> Work Station </h4>
                          </div>
                          <div class="col-8 uses-boxes">
                            <h4 class="custom-text-color-primary fw-bold">13” Intel MacBook Pro, i5, 16GB RAM (2020)</h4>
                            <p class="custom-text-color-secondary">I know that compared to the new M1 macs the difference is night and day. But this one still works well... maybe...</p>
                          </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-4">
                            <h4 class="custom-text-color-primary fw-bold"></h4>
                          </div>
                          <div class="col-8 uses-boxes">
                            <h4 class="custom-text-color-primary fw-bold">27" Monitor</h4>
                            <p class="custom-text-color-secondary">I would suggest 27" as your main monitor, you can switch windows easily and reload the page to see the changes that you made... I reload the pages A LOT...</p>
                          </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-4">
                            <h4 class="custom-text-color-primary fw-bold"></h4>
                          </div>
                          <div class="col-8 uses-boxes">
                            <h4 class="custom-text-color-primary fw-bold">Mechanical Keyboard</h4>
                            <p class="custom-text-color-secondary">If I'm gonna be tying on my computer all day long, might as well get a keyboard that feels good to type on.</p>
                          </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-4">
                            <h4 class="category custom-text-color-primary highlight-contrast fw-bolder"> Development Tools </h4>
                          </div>
                          <div class="col-8 uses-boxes">
                            <h4 class="custom-text-color-primary fw-bold">VSCode</h4>
                            <p class="custom-text-color-secondary">VSCode is a source-code editor made by Microsoft with the Electron Framework, for Windows, Linux and macOS. Features include support for debugging, syntax highlighting, intelligent code completion, snippets, code refactoring, and embedded Git.</p>
                          </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-4">
                            <h4 class="custom-text-color-primary fw-bold"></h4>
                          </div>
                          <div class="col-8 uses-boxes">
                            <h4 class="custom-text-color-primary fw-bold">Terminal X</h4>
                            <p class="custom-text-color-secondary">macOS Terminal, it works... not sure what else to say.</p>
                          </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-4">
                            <h4 class="custom-text-color-primary fw-bold"></h4>
                          </div>
                          <div class="col-8 uses-boxes">
                            <h4 class="custom-text-color-primary fw-bold">Git</h4>
                            <p class="custom-text-color-secondary">Git gud, nuff said.</p>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_contact align-items-center d-flex" id="contact">
            <div class="container" style="width: 800px; max-width: min(100%, 800px);">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="mt-3">
                            <h1 class="header-2 text-center custom-text-color-primary">You Can Reach Me Here</h1>
                            <p class="custom-text-color-secondary mt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <span class="bold-underline">do eiusmod tempor</span> incididunt ut labore et dolore magna aliqua.</p>
                            <p class="custom-text-color-secondary mt-2">Ut enim ad <span class="highlight-contrast fw-bolder">minima veniam quis nostrum, </span> exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
                            <p class="custom-text-color-secondary mt-2"><span class="gradient-pink"><b>Sed ut perspiciatis sit voluptatem</b></span> accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. <span class="highlight-yellow">Quasi architecto beatae vitae dicta sunt explicabo...</span></p>
                        </div>
                    </div>
                </div> 
                
                <div class="row mt-3">
                    <div class="col-lg-12">
                        <div class="form_solopreneur contact_form">
                            <div id="message"></div>
                            <form method="post" action="php/contact.php" name="contact-form" id="working_form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <input name="name" id="name" type="text" class="form-control" placeholder="Your name..." >
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <input name="email" id="email" type="email" class="form-control" placeholder="Your email..." >
                                        </div>
                                    </div>                                
                                </div>
                                <div class="row">
                                    <div class="form-group mt-4">
                                        <input type="text" class="form-control" id="subject" placeholder="Your Subject.." />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group mt-4">
                                            <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Your message..."></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 text-end mt-4">
                                        <input type="reset" id="reset" name="reset" class="resetBnt btn btn-round btn-custom"value="Clear">
                                        <input type="submit" id="submit" name="send" class="submitBnt btn btn-round btn-custom" value="Send">
                                        <div id="simple-msg"></div>
                                    </div>
                                </div>
                            </form>
                        </div>  
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-md-12">
                        <div class="text-center footer-alt">
                            <ul class="list-unstyled list-inline mb-0">
                                <li class="list-inline-item"><a href="index-ref=jperez.ca.html#home">Home</a></li>
                                <li class="list-inline-item"><a href="index-ref=jperez.ca.html#about">About</a></li>
                                <li class="list-inline-item"><a href="index-ref=jperez.ca.html#projects">Projects</a></li>
                                <li class="list-inline-item"><a href="index-ref=jperez.ca.html#uses">Uses</a></li>
                                <li class="list-inline-item"><a href="index-ref=jperez.ca.html#contact">Contact</a></li>
                            </ul>
                            <p class="custom-text-color-secondary mb-0 mt-3"> 2023 &copy; - Solopreneur </p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>

        <a href="index-ref=jperez.ca.html#home" class="back_top"><i class="fas fa-chevron-up"></i></a>

        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/contact.js"></script>
        <script src="js/custom.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function(){
                if (typeof Typed === 'undefined') return;
                document.querySelectorAll('.demo4 .rotate').forEach(function(el){
                    var src = el.getAttribute('data-rotate') || el.textContent || '';
                    var strings = src.split(',').map(function(s){ return s.trim(); }).filter(Boolean);
                    if (!strings.length) return;
                    el.textContent = '';
                    new Typed(el, { strings: strings, typeSpeed: 60, backSpeed: 40, backDelay: 1500, loop: true, showCursor: false, smartBackspace: true });
                });
            });
        </script>
        
    </body>
</html>