<!DOCTYPE html>
<html>
        <head>
            <script id="theme-early">(function(){try{var theme=null;try{theme=localStorage.getItem('theme')||localStorage.getItem('siteTheme')}catch(e){}if(!theme){try{var m=document.cookie.match('(^|;)\\s*siteTheme\\s*=\\s*([^;]+)');theme=m?decodeURIComponent(m.pop()):null}catch(e){}}if(!theme){try{theme=(window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches)?'dark':'light'}catch(e){theme='light'}}var html=document.documentElement,body=document.body||document.getElementsByTagName('body')[0];if(theme==='dark'){try{html.setAttribute('data-bs-theme','dark');}catch(e){}if(body)body.classList.add('dark-mode')}else{try{html.setAttribute('data-bs-theme','light');}catch(e){}if(body)body.classList.add('light-mode')} }catch(e){} })();</script>
            <style id="prefers-color-scheme-critical">
                @media (prefers-color-scheme: dark){
                    html,body{background-color:#2D2D30;color:#fff}
                    .custom-nav{background-color:#1f1f1f}
                    .footer{background-color:#000}
                    .custom-text-color-primary{color:#fff}
                    .custom-text-color-secondary{color:#aaa}
                }
                @media (prefers-color-scheme: light){
                    html,body{background-color:#f9f9f9;color:#0d0d0d}
                    .custom-nav{background-color:#f9f9f9}
                    .footer{background-color:#fff}
                    .custom-text-color-primary{color:#0d0d0d}
                    .custom-text-color-secondary{color:#606060}
                }
                </style>
                <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Güven ÇALIŞKAN'ın sayfası</title>
        <meta name="description" content="Kişisel sayfam" />
        <meta name="keywords" content="mühendis engineer çizer artist ressam proje yöneticisi project manager ürün yöneticisi product manager satın alımcı buyer seminer seminar software engineer civil engineer developer blog kişiel sayfa " />
        <meta name="author" content="Güney Güven ÇALIŞKAN" />
        <link rel="shortcut icon" href="images/icon.png">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="css/animate.min.css">
        <link rel="stylesheet" type="text/css" href="css/mobiriseicons.css"> 
        <link rel="stylesheet" type="text/css" href="css/simpletextrotator.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/theme.css">
        <link rel="stylesheet" type="text/css" href="css/theme-bs.css">
        <script>(function(){function getCookie(n){var m=document.cookie.match('(^|;)\\s*'+n+'\\s*=\\s*([^;]+)');return m?decodeURIComponent(m.pop()):null}var t=null;try{t=getCookie('siteTheme')}catch(e){}if(!t){try{t=localStorage.getItem('siteTheme')}catch(e){}}if(!t){try{t=(window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches)?'dark':'light'}catch(e){t='light'}}var criticalDark='html,body{background-color:#2D2D30;color:#fff} .custom-nav{background-color:#1f1f1f} .footer{background-color:#000} .custom-text-color-primary{color:#fff} .custom-text-color-secondary{color:#aaa} .projects-boxes,.uses-boxes{background-color:#171717} .about-social li a{background-color:#434343;border:1px solid #434343} .btn-custom{background-color:#434343;border:1px solid #434343;color:#fff}';var criticalLight='html,body{background-color:#f9f9f9;color:#0d0d0d} .custom-nav{background-color:#f9f9f9} .footer{background-color:#fff} .custom-text-color-primary{color:#0d0d0d} .custom-text-color-secondary{color:#606060} .projects-boxes,.uses-boxes{background-color:#f0f1f4} .about-social li a{background-color:rgb(61,59,60);border:1px solid rgb(61,59,60)} .btn-custom{background-color:rgb(61,59,60);border:1px solid rgb(61,59,60);color:#fff}';var css=(t==='dark')?criticalDark:criticalLight;var st=document.createElement('style');st.id='theme-critical';st.appendChild(document.createTextNode(css));document.head.appendChild(st);var l=document.createElement('link');l.rel='stylesheet';l.type='text/css';l.id='style1';l.href='css/colors/'+(t==='dark'?'dark-mode.css':'light-mode.css');document.head.appendChild(l)})();</script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&family=Google+Sans+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
    </head>

    <body>
    <script>
        (function(){
            var theme = null;
            try{ theme = localStorage.getItem('theme'); }catch(e){}
            if(!theme){ try{ theme = localStorage.getItem('siteTheme'); }catch(e){} }
            if(!theme){ try{ theme = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) ? 'dark' : 'light'; }catch(e){ theme = 'light'; } }
            if(theme === 'dark') document.body.classList.add('dark-mode');
            else document.body.classList.add('light-mode');
        })();
    </script>

        <div id="preloader">
            <div id="status">
                <div class="spinner">Yükleniyor...</div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg custom-nav fixed-top sticky">
            <div class="container">

                <!-- Clicking on the site name will redirect you to HOME. Replace the href below if needed -->
                <a class="navbar-brand pt-0 logo" href="index.html">

                    <!-- Your site name here, edit both divs below, one is for the light mode, the other is for the dark mode. -->
                    <div class="img-fluid logo-light">Güven ÇALIŞKAN</div>
                    <div class="img-fluid logo-dark">Güven ÇALIŞKAN</div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fas fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto" id="main_nav">

                        <!-- Menu Item #1 - Edit below if needed. -->
                          <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <i class="fa-solid fa-house-chimney-window fa-xl"></i>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about.htm">About</a>
                        </li>

                        <!-- Menu Item #2 - Edit below if needed. -->
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html">Profile</a>
                        </li>

                        <!-- Menu Item #3 - Edit below if needed. -->
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>

                        <!-- Menu Item #4 - Edit below if needed. -->
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                        <!-- Light/Dark Toggle Switch -->
                        <li class="nav-item form-check form-switch">
                            <input class="nav-link form-check-input" type="checkbox" onchange="toggle()" id="flexSwitchCheckDefault">
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main id="pjax-container">
        <section id="gallery" style="margin:5rem auto; max-width:1100px;">
            <div class="container">
                <br><br>
                <h2 class="custom-text-color-primary header-2 text-center">Gallery</h2>
                <br>

                <div class="gallery-grid">
                    <figure class="gallery-item"><a href="images/roboduck.jpg"><img src="images/roboduck.jpg" alt="roboduck"></a></figure>
                    <figure class="gallery-item"><a href="images/run.jpg"><img src="images/run.jpg" alt="run"></a></figure>
                    <figure class="gallery-item"><a href="images/bomber.jpg"><img src="images/bomber.jpg" alt="bomber"></a></figure>
                    <figure class="gallery-item"><a href="images/Gp.png"><img src="images/Gp.png" alt="Gp"></a></figure>
                    <figure class="gallery-item"><a href="images/foxie.jpg"><img src="images/foxie.jpg" alt="foxie"></a></figure>
                    <figure class="gallery-item"><a href="images/sahra.jpg"><img src="images/sahra.jpg" alt="sahra"></a></figure>
                    <figure class="gallery-item"><a href="images/hehevakvak.JPG"><img src="images/hehevakvak.JPG" alt="hehevakvak"></a></figure>
                    <figure class="gallery-item"><a href="images/durorda.png"><img src="images/durorda.png" alt="durorda"></a></figure>
                    <figure class="gallery-item"><a href="images/kahkaha.jpg"><img src="images/kahkaha.jpg" alt="kahkaha"></a></figure>
                    <figure class="gallery-item"><a href="images/atkili.JPG"><img src="images/atkili.JPG" alt="atkili"></a></figure>



                </div>

                <!-- Modal -->
                <div class="modal fade" id="imageModal" tabindex="-1" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content bg-transparent border-0">
                      <div class="modal-body text-center p-0">
                        <img id="modalImage" src="" alt="" class="img-fluid rounded">
                      </div>
                    </div>
                  </div>
                </div>
            </div>

            <style>
                .gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}
                .gallery-item{margin:0;overflow:hidden}
                .gallery-item img{width:100%;height:auto;display:block;border-radius:6px;transition:transform .25s ease,box-shadow .25s ease}
                .gallery-item a{display:block}
                .gallery-item img:hover{transform:scale(1.03);box-shadow:0 8px 24px rgba(0,0,0,.12)}
                @media (max-width:400px){.gallery-grid{grid-template-columns:repeat(1,1fr)}}
                /* Modal image max size: fit 70% of viewport width */
                #imageModal .modal-body img, #modalImage{ max-width:70vw; width:500px; height:auto; }
            </style>

            <script>
                document.addEventListener('DOMContentLoaded', function(){
                    const modalEl = document.getElementById('imageModal');
                    const modalImage = document.getElementById('modalImage');
                    let bsModal = null;
                    if (typeof bootstrap !== 'undefined') bsModal = new bootstrap.Modal(modalEl);

                    document.querySelectorAll('.gallery-grid a').forEach(a => {
                        a.addEventListener('click', function(e){
                            e.preventDefault();
                            const src = a.getAttribute('href') || a.querySelector('img').getAttribute('src');
                            modalImage.setAttribute('src', src);
                            if (bsModal) bsModal.show();
                        });
                    });

                    // clear modal image when hidden
                    if (modalEl){
                        modalEl.addEventListener('hidden.bs.modal', function(){ modalImage.removeAttribute('src'); });
                    }
                });
            </script>
        </section>

        

        </main>

         <footer class="footer">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-md-12">
                        <div class="text-center footer-alt">
                            

                            <div class="align-items-center">

                                <ul class="mb-1 about-social list-inline mt-4">
                                    <li class="list-inline-item"><a href="https://www.github.com/guneyguven" target="_blank"><i class="fab fa-github"></i></a></li>
                                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/guneyguven" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                    <li class="list-inline-item"><a href="https://www.instagram.com/guneyguven" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="contact.html" target=""><i class="fa-solid fa-comment-dots"></i></a></li>
                                </ul> 
                            </div>

                                <p class="custom-text-color-secondary mb-0 mt-3"> guneyguven&copy;2026 </p>


                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>

        <a href="index-ref=jperez.ca.html#home" class="back_top"><i class="fas fa-chevron-up"></i></a>

        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/contact.js"></script>
        <script src="js/custom.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function(){
                if (typeof Typed === 'undefined') return;
                document.querySelectorAll('.demo4 .rotate').forEach(function(el){
                    var src = el.getAttribute('data-rotate') || el.textContent || '';
                    var strings = src.split(',').map(function(s){ return s.trim(); }).filter(Boolean);
                    if (!strings.length) return;
                    el.textContent = '';
                    new Typed(el, { strings: strings, typeSpeed: 60, backSpeed: 40, backDelay: 1500, loop: true, showCursor: false, smartBackspace: true });
                });
            });
        </script>
        <script src="js/theme.js"></script>
        
    </body>
</html>