.blog-container {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
}

/* GRID */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 32px;
}

/* =====================================================
   BLOG GRID + CARD SYSTEM (Jekyll Blog Upgrade)
   Append-only block — existing CSS safe
===================================================== */


/* ---------- GRID CONTAINER ---------- */

.blog-container {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 32px;
}


/* ---------- CARD ---------- */

.blog-card {
  display: block;
  text-decoration: none;
  color: inherit;

  border-radius: 18px;
  overflow: hidden;

  background: var(--card-bg, #ffffff);

  transition:
    transform .25s ease,
    box-shadow .25s ease;
}

.blog-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px rgba(0,0,0,.15);
}


/* ---------- THUMBNAIL ---------- */

.blog-thumb {
  width: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.blog-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .4s ease;
}

.blog-card:hover img {
  transform: scale(1.06);
}


/* ---------- CARD CONTENT ---------- */

.blog-card-content {
  padding: 20px;
}

.blog-title {
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 10px;
}

.blog-date {
  opacity: 0.6;
  font-size: 0.9rem;
}


/* ---------- POST TYPOGRAPHY ---------- */

.blog-post {
  max-width: 820px;
  margin: auto;
  padding: 40px 20px;
}

.post-content {
  font-family: "Inter", sans-serif;
  font-size: 1.05rem;
  line-height: 1.75;
}


/* ---------- DARK MODE SAFE ---------- */

:root {
  --card-bg: #ffffff;
}

[data-theme="dark"] {
  --card-bg: #161616;
}


/* ---------- MOBILE ---------- */

@media (max-width: 600px) {

  .blog-container {
    padding: 20px 14px;
  }

  .blog-grid {
    gap: 22px;
  }

}